# my-company

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/soa/finki/ukim/mk/: MyCompoanyApplication.java
src/main/java/soa/finki/ukim/mk/business/services/: IChannelsService.java  INotificatoinsService.java  IUsersService.java
src/main/java/soa/finki/ukim/mk/business/services/implementation/: ChannelsService.java  NotificationsService.java  UsersService.java
src/main/java/soa/finki/ukim/mk/business/view/mappers/: AttachmentMapper.java  ChannelMapper.java  CommentMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
src/main/java/soa/finki/ukim/mk/business/view/models/: AddCommentViewModel.java  AddPostViewModel.java  AttachmentViewModel.java  ChannelViewModel.java  CommentViewModel.java  CreateChannelViewModel.java  LookupViewModel.java  NotificationViewModel.java  PostViewModel.java  RegisterUserViewModel.java  UpdateUserViewModel.java  UserViewModel.java
src/main/java/soa/finki/ukim/mk/controllers/: ChannelsController.java  NotificationsController.java  UsersController.java
src/main/java/soa/finki/ukim/mk/controllers/helpers/: ErrorMessageHandler.java  ExceptionsHandler.java
src/main/java/soa/finki/ukim/mk/models/: Attachment.java  BaseEntity.java  Channel.java  Comment.java  Notification.java  NotificationType.java  Post.java  User.java
src/main/java/soa/finki/ukim/mk/repositories/: IAttachmentRepository.java  IChannelRepository.java  ICommentRepository.java  INotificationRepository.java  IPostRepository.java  IUserRepository.java
src/main/resources/: application.properties
src/test/java/soa/finki/ukim/mk/: MyCompoanyApplicationTests.java
