db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/my_compoany
spring.datasource.username=root
spring.datasource.password=

jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
jpa.showSQL=true

server.port = 9090
security.basic.enabled=false